apiVersion: v1
kind: Secret
metadata:
  name: forgejo-secret
type: Opaque
data:
  dbUser: "Zm9yZ2Vqbw=="          # base64 для "forgejo"
  dbPass: "eHlydHVwLWJ5cXJ1Vi0zY2l4dG8="  # base64 для "xyrtup-byqruV-3cixto"
  secretKey: "c3VwZXJzZWNyZXRrZXk=" # base64 для "supersecretkey"

